redis.host=127.0.0.1
redis.port=6379
redis.auth=kelei
#最大接连数
redis.pool.maxTotal=1024
#最大空闲数
redis.pool.maxIdle=200
#接连时最大等待毫秒数
redis.pool.maxWaitMillis=2000
#获取连接的时候检查有效性
redis.pool.testOnBorrow=true